#
# Copyright © 2020 Mikhail Gusarov <dottedmag@dottedmag.net>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
exit, 1
time.sleep, 1
time.monotonic, 0
random.seed, 1
random.randrange, 1

# light sensor mode
light_reflected, 1
light_ambient, 1
light_color, 1
light_rgb, 1

# sensor values, motor speed in rotations per second, -3..3
read, 1

# select the motor to talk to
talkto, 1

# set motor speed (power), in rotations per second, -3..3
setpower, 1

# motors: direction
setleft, 0
setright, 0

# motors: start/stop
on, 0
off, 0
onfor, 1

# motors: rotate until the position (in rotations) is reached
setposition, 1
position, 0

# tacho motors: what to do when the position is reached?
# - stop applying force and coast to stop
coast, 0
# - brake to get to the expact position
brake, 0
# - brake and hold the position
hold, 0

# set ramp up/down time, in seconds
ramp_up, 1
ramp_down, 1

reset, 0

#include "snek-ev3.h"
#define SNEK_POOL 262144
