DESTDIR =
PREFIX ?= /usr/local
LIBDIR ?= $(PREFIX)/lib
BINDIR ?= $(PREFIX)/bin
SHAREDIR ?= $(PREFIX)/share/snek
DOCDIR ?= $(PREFIX)/share/doc/snek
EXAMPLEDIR ?= $(PREFIX)/share/doc/snek/examples
PKGCONFIG ?= $(LIBDIR)/pkgconfig
APPDIR ?= $(PREFIX)/share/applications
ICONDIR ?= $(PREFIX)/share/icons/hicolor/scalable/apps
MANDIR ?= $(PREFIX)/share/man
SNEKLIB ?= $(PREFIX)/share/snek
SNEKDIST ?= keithp.com:/var/www/snek/dist
SNEKDOC ?= keithp.com:/var/www/snek
SNEKMAC ?= imac-remote:build/snek
FIRMWARE ?= $(SNEK_ROOT)/snek-duino/snek-duino-$(SNEK_VERSION).hex $(SNEK_ROOT)/metro-snek/metro-snek-$(SNEK_VERSION).uf2

include $(SNEK_ROOT)/snek.defs
