DESTDIR =
PREFIX ?= /usr/local
LIBDIR ?= $(PREFIX)/lib
BINDIR ?= $(PREFIX)/bin
SHAREDIR ?= $(PREFIX)/share/snek
DOCDIR ?= $(PREFIX)/share/doc/snek
EXAMPLEDIR ?= $(PREFIX)/share/doc/snek/examples
PKGCONFIG ?= $(LIBDIR)/pkgconfig
APPDIR ?= $(PREFIX)/share/applications
ICONDIR ?= $(PREFIX)/share/icons/hicolor/scalable/apps
MANDIR ?= $(PREFIX)/share/man
SNEKLIB ?= $(PREFIX)/share/snek
SNEKDIST ?= keithp.com:/var/local/sneklang/www/dist
SNEKDOC ?= keithp.com:/var/local/sneklang/www/doc
SNEK_HIFIVE1REVB ?= 0
ifneq "$(SNEK_HIFIVE1REVB)" "0"
SNEK_PORTS_HIFIVE1REVB=$(SNEK_PORTS)/hifive1revb/snek-hifive1revb-$(SNEK_VERSION).hex
endif
SNEK_ESP32 ?= 0
ifneq "$(SNEK_ESP32)" "0"
SNEK_PORTS_ESP32=$(SNEK_PORTS)/esp32/snek-esp32-$(SNEK_VERSION).bin
endif
#SNEKMAC ?= imac-remote:build/snek
FIRMWARE ?= \
	$(SNEK_PORTS)/crickit/snek-crickit-$(SNEK_VERSION).uf2 \
	$(SNEK_PORTS)/duemilanove/snek-duemilanove-$(SNEK_VERSION).hex \
	$(SNEK_PORTS)/feather/snek-feather-$(SNEK_VERSION).uf2 \
	$(SNEK_PORTS)/grove/snek-grove-$(SNEK_VERSION).hex \
	$(SNEK_PORTS)/itsybitsy3v/snek-itsybitsy3v-$(SNEK_VERSION).hex \
	$(SNEK_PORTS)/itsybitsy5v/snek-itsybitsy5v-$(SNEK_VERSION).hex \
	$(SNEK_PORTS)/itsybitsym0/snek-itsybitsym0-$(SNEK_VERSION).uf2 \
	$(SNEK_PORTS)/mega/snek-mega-$(SNEK_VERSION).hex \
	$(SNEK_PORTS)/metrom0/snek-metrom0-$(SNEK_VERSION).uf2 \
	$(SNEK_PORTS)/nano33iot/snek-nano33iot-$(SNEK_VERSION).uf2 \
	$(SNEK_PORTS)/narrow-1284/snek-narrow-1284-$(SNEK_VERSION).hex \
	$(SNEK_PORTS)/playground/snek-playground-$(SNEK_VERSION).uf2 \
	$(SNEK_PORTS)/qemu-arm/snek-qemu-arm-$(SNEK_VERSION).elf \
	$(SNEK_PORTS)/qemu-riscv/snek-qemu-riscv-$(SNEK_VERSION).elf \
	$(SNEK_PORTS)/snekboard/snek-board-$(SNEK_VERSION).uf2 \
	$(SNEK_PORTS)/uduino/snek-uduino-$(SNEK_VERSION).hex \
	$(SNEK_PORTS)/uno/snek-uno-$(SNEK_VERSION).hex \
	$(SNEK_PORTS)/xiao/snek-xiao-$(SNEK_VERSION).uf2 \
	$(SNEK_PORTS)/ev3/snek-ev3-$(SNEK_VERSION) \
	$(SNEK_PORTS_HIFIVE1REVB) $(SNEK_PORTS_ESP32)

USBFIRMWARE ?= \
	$(SNEK_PORTS)/nano33iot/update-bootloader-nano33iot.ino \
	$(SNEK_PORTS)/snekboard/bootloader-snekboard.bin

LESSON_PDF ?= $(shell echo $(SNEK_DOC)/lessons/lesson-*/lesson-*.pdf)

PDF ?= \
	$(SNEK_DOC)/snek.pdf \
	$(LESSON_PDF)

include $(SNEK_ROOT)/snek.defs
