DESTDIR =
PREFIX ?= /usr/local
LIBDIR ?= $(PREFIX)/lib
BINDIR ?= $(PREFIX)/bin
SHAREDIR ?= $(PREFIX)/share/snek
DOCDIR ?= $(PREFIX)/share/doc/snek
EXAMPLEDIR ?= $(PREFIX)/share/doc/snek/examples
PKGCONFIG ?= $(LIBDIR)/pkgconfig
APPDIR ?= $(PREFIX)/share/applications
ICONDIR ?= $(PREFIX)/share/icons/hicolor/scalable/apps
MANDIR ?= $(PREFIX)/share/man
SNEKLIB ?= $(PREFIX)/share/snek
SNEKDIST ?= keithp.com:/var/www/snek/dist
SNEKDOC ?= keithp.com:/var/www/snek
#SNEKMAC ?= imac-remote:build/snek
FIRMWARE ?= \
	$(SNEK_PORTS)/crickit/snek-crickit-$(SNEK_VERSION).uf2 \
	$(SNEK_PORTS)/duemilanove/snek-duemilanove-$(SNEK_VERSION).hex \
	$(SNEK_PORTS)/feather/snek-feather-$(SNEK_VERSION).uf2 \
	$(SNEK_PORTS)/itsybitsy3v/snek-itsybitsy3v-$(SNEK_VERSION).hex \
	$(SNEK_PORTS)/itsybitsy5v/snek-itsybitsy5v-$(SNEK_VERSION).hex \
	$(SNEK_PORTS)/itsybitsym0/snek-itsybitsym0-$(SNEK_VERSION).uf2 \
	$(SNEK_PORTS)/mega/snek-mega-$(SNEK_VERSION).hex \
	$(SNEK_PORTS)/metrom0/snek-metrom0-$(SNEK_VERSION).uf2 \
	$(SNEK_PORTS)/nano33iot/snek-nano33iot-$(SNEK_VERSION).uf2 \
	$(SNEK_PORTS)/playground/snek-playground-$(SNEK_VERSION).uf2 \
	$(SNEK_PORTS)/qemu-arm/snek-qemu-arm-$(SNEK_VERSION).elf \
	$(SNEK_PORTS)/qemu-riscv/snek-qemu-riscv-$(SNEK_VERSION).elf \
	$(SNEK_PORTS)/snekboard/snek-board-$(SNEK_VERSION).uf2 \
	$(SNEK_PORTS)/uduino/snek-uduino-$(SNEK_VERSION).hex

USBFIRMWARE ?= \
	$(SNEK_PORTS)/mega/Arduino-usbserial-atmega16u2-Mega2560-Rev3.hex \
	$(SNEK_PORTS)/nano33iot/update-bootloader-nano33iot.ino \
	$(SNEK_PORTS)/snekboard/bootloader-snekboard-v3.7.0.bin

include $(SNEK_ROOT)/snek.defs
