#
# Copyright © 2019 Keith Packard <keithp@keithp.com>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
def, DEF
del, DEL
global, GLOBAL
if, IF
else, ELSE
elif, ELIF
for, FOR
while, WHILE
continue, CONTINUE
break, BREAK
return, RETURN
import, IMPORT
range, RANGE
or, OR
and, AND
is, IS
in, IN
not, NOT
