#!/usr/bin/nickle

autoimport Cairo;

real stud = 8;
real bug_width = 8 * stud;
real bug_length = 12 * stud;

real sen_off = bug_length / 2;
real sen_width = 2 * stud;
real sen_height = 1.5 * stud;

real tire_gap = 1.25 * stud;
real tire_width = 4 * stud;
real tire_length = 6.5 * stud;

void body(cairo_t cr, real x, real y)
{
	save(cr);
	translate(cr, x, y);
	
	restore(cr);
}

void bug(cairo_t cr)
{
	body(cr, 0, 0);
	tire(cr, -bug_width / 2 - tire_gap - tire_width / 2, 0);
	tire(cr, bug_width / 2 + tire_gap + tire_width / 2, 0);
	sensor(cr, 0, sen_off);
}

void
bug_svg(string filename, real width, real height)
{
	cairo_t cr = new_svg(filename, width, height);
	bug(cr);
	destroy(cr);
}

bug_svg("line-bug.svg", 512, 512);
