#
# Copyright © 2019 Keith Packard <keithp@keithp.com>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
#define SNEK_POOL 8192
#include <snek-metal.h>
D0, -2, 0
D1, -2, 1
D2, -2, 2
D3, -2, 3
GREEN,	-2,	3
D4, -2, 4
D5, -2, 5
BLUE,	-2,	5
D6, -2, 6
RED,	-2,	6
D7, -2, 7
D8, -2, 8
D9, -2, 9
D10, -2, 10
D11, -2, 11
D12, -2, 12
D13, -2, 13
D14, -2, 14
D15, -2, 15
D16, -2, 16
D17, -2, 17
D18, -2, 18
D19, -2, 19
SDA, -2, 20
SCL, -2, 21
time.sleep, 1
time.monotonic, 0
reset, 0
