#
# Copyright © 2019 Keith Packard <keithp@keithp.com>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
D0, -2, 0
D1, -2, 1
D2, -2, 2
D3, -2, 3
D4, -2, 4
D5, -2, 5
D6, -2, 6
D7, -2, 7
D8, -2, 8
D9, -2, 9
D10, -2, 10
D11, -2, 11
D12, -2, 12
D13, -2, 13
D14, -2, 14
D15, -2, 15
D16, -2, 16
D17, -2, 17
D18, -2, 18
D19, -2, 19
D20, -2, 20
D21, -2, 21
D22, -2, 22
D23, -2, 23
D24, -2, 24
D25, -2, 25
D26, -2, 26
D27, -2, 27
D28, -2, 28
D29, -2, 29
D30, -2, 30
D31, -2, 31
D32, -2, 32
D33, -2, 33
D34, -2, 34
D35, -2, 35
D36, -2, 36
D37, -2, 37
D38, -2, 38
D39, -2, 39
D40, -2, 40
D41, -2, 41
D42, -2, 42
D43, -2, 43
D44, -2, 44
D45, -2, 45
D46, -2, 46
D47, -2, 47
D48, -2, 48
D49, -2, 49
D50, -2, 50
D51, -2, 51
D52, -2, 52
D53, -2, 53
A0, -2, 54
A1, -2, 55
A2, -2, 56
A3, -2, 57
A4, -2, 58
A5, -2, 59
A6, -2, 60
A7, -2, 61
A8, -2, 62
A9, -2, 63
A10, -2, 64
A11, -2, 65
A12, -2, 66
A13, -2, 67
A14, -2, 68
A15, -2, 69
#include <snek-atmega.h>
#include <snek-atmega-math.h>
#define SNEK_POOL 6144
#define SNEK_MAX_TOKEN 63
#define UART_BAUD 38400
#define EEPROM_SIZE 4096
