#
# Copyright © 2019 Keith Packard <keithp@keithp.com>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
time.sleep, 1
time.monotonic, 0
talkto, 1
setpower, 1
setleft, 0
setright, 0
onfor, 1
on, 0
off, 0
read, 1
stopall, 0
eeprom.write, 0
eeprom.show, -1
eeprom.load, 0
eeprom.erase, 0
reset, 0
random.seed, 1
random.randrange, 1
D0, -2, 0
D1, -2, 1
D2, -2, 2
D3, -2, 3
D4, -2, 4
D5, -2, 5
D6, -2, 6
D7, -2, 7
D8, -2, 8
D9, -2, 9
D10, -2, 10
D11, -2, 11
D12, -2, 12
D13, -2, 13
A0, -2, 14
A1, -2, 15
A2, -2, 16
A3, -2, 17
A4, -2, 18
A5, -2, 19
#include <snek-atmega.h>
#define SNEK_POOL 1024
