#
# Copyright © 2019 Keith Packard <keithp@keithp.com>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#

SNEK_LOCAL_SRC = \
	snek-math.c \
	snek-random.c \
	snek-io.c \
	snek-input.c \
	snek-qemu.c

SNEK_LOCAL_INC = \
	snek-qemu.h

SNEK_LOCAL_BUILTINS = \
	snek-qemu.builtin \
	snek-math.builtin \
	snek-random.builtin \
	snek-input.builtin

SNEK_LOCAL_VPATH = $(SNEK_QEMU)

PICOLIBC_PRINTF_CFLAGS = -DPICOLIBC_FLOAT_PRINTF_SCANF

PICOLIBC_CFLAGS= \
	-specs=picolibc.specs \
	$(PICOLIBC_PRINTF_CFLAGS)

OPT?=-Os

# Add --crt0=semihost for picolibc >= 1.6
CRT0_FLAG=$(shell \
	(echo '#include "picolibc.h"'; \
	echo '_PICOLIBC__ _PICOLIBC_MINOR__ __PICOLIBC_PATCHLEVEL__') | \
	arm-none-eabi-gcc -E - --specs=picolibc.specs | \
	grep '^[0-9]' | \
	awk '{ if ($$1 > 1 || ($$1 == 1 && $$2 >= 6)) print "--crt0=semihost";}')

CFLAGS=$(ARCH_CFLAGS) --oslib=semihost $(CRT0_FLAG) \
	-std=c18 $(OPT) -g \
	-I. -I$(SNEK_QEMU) -I$(SNEK_ROOT) $(PICOLIBC_CFLAGS) $(SNEK_CFLAGS)

LDFLAGS=$(SNEK_LDFLAGS) $(CFLAGS) -n

LIBS=-lm

PROG=$(PROGNAME)-$(SNEK_VERSION).elf
MAP=$(PROGNAME)-$(SNEK_VERSION).map

CC=$(ARCH)-gcc
OBJCOPY=$(ARCH)-objcopy

distclean:	clean

clean::
	rm -f *.o $(PROGNAME)*.elf $(PROGNAME)*.map
