#
# Copyright © 2019 Keith Packard <keithp@keithp.com>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
A1,	-2,	0
A2,	-2,	1
A3,	-2,	2
A4,	-2,	3
A5,	-2,	4
A6,	-2,	5
A7,	-2,	6
A8,	-2,	7
M1,	-2,	= snek_list_build(snek_list_tuple, 2, snek_float_to_poly(8), snek_float_to_poly(9))
M2,	-2,	= snek_list_build(snek_list_tuple, 2, snek_float_to_poly(10), snek_float_to_poly(11))
M3,	-2,	= snek_list_build(snek_list_tuple, 2, snek_float_to_poly(12), snek_float_to_poly(13))
M4,	-2,	= snek_list_build(snek_list_tuple, 2, snek_float_to_poly(14), snek_float_to_poly(15))
NEOPIXEL, -2,	16
