#
# Copyright © 2019 Keith Packard <keithp@keithp.com>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
exit, 1
time.sleep, 1
time.monotonic, 0
curses.initscr, 0
curses.noecho, 0
curses.echo, 0
curses.cbreak, 0
curses.nocbreak, 0
curses.endwin, 0
stdscr.nodelay, 1
stdscr.erase, 0
stdscr.addstr, 3
stdscr.move, 2
stdscr.refresh, 0
stdscr.getch, 0
#include <snek-posix.h>
#define SNEK_POOL 262144
A, -2, 1
B, -2, 2
C, -2, 3
D, -2, 4
E, -2, 5
F, -2, 6
G, -2, 7
H, -2, 8
